<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:layout_gravity="center"
    android:background="@drawable/border"
    tools:context=".activities.SecondActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:id="@+id/image_detail_title"
       />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_detail"
        android:layout_marginTop="100dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_detail"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:id="@+id/comment_textview"
        >
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_textview"
        android:id="@+id/comment_edittext"
        android:hint="@string/image_details_edittext_comment"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:inputType="text" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_edittext"
        android:layout_marginTop="10dp"
        android:id="@+id/submit_button"
        android:text="@string/image_details_button_submit"
        />

</RelativeLayout>